:root {
    --accent-color:#404BBF;
    --primary-background-color-light:#F4F4FD;
    --secondary-background-color-dark:#2E2F42;
    --primary-text-color-dark: #2E2F42;
    --primary-text-color-light:#434455;
    --primary-text-color-white:#ffffff;    
}

.list {
    list-style: none;
}

.link {
    text-decoration: none;
}

button {
    cursor: pointer;
    font-family: inherit;
}

body {
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    color: #434455;
    background-color: var(--primary-text-color-white)
}

h1,
h2,
h3,
h4,
p {
    margin-top: 0;
    margin-bottom: 0;
}

ul,
ol {
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
}

img {
    display: block;
}

.container {
    width: 1158px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}

.section {
    padding-top: 120px;
    padding-bottom: 120px;
}


/*======================= header =======================*/

.page-header {
    border-bottom: 1px solid #e7e9fc;
    padding-top: 24px;
    padding-bottom: 24px;
}

.page-header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-nav {
    display: flex;
    align-items: center;
}

.logo{
    color: #4D5AE5;
    font-family: "Raleway", sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    margin-right: 76px;
    text-align: center;
    display: inline-block;
}

.logo-header{
    color: var(--primary-text-color-dark);
}

.menu {
    display: flex;
    gap: 40px;
    
}

.menu-link {
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--primary-text-color-dark);
    padding: 24px 0;
}

.menu-link:hover, .menu-link:focus{
    color: var(--accent-color);
}

.address {
    font-style: normal;
}

.contact-list {
    display: flex;
    margin-left: auto;
    gap: 40px;
}

.contact-item {
    font-style: normal;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--primary-text-color-light);
}

.contact-item:hover, .contact-item:focus{
    color: var(--accent-color);
}


/*====================== hero ======================*/


.hero-section {
    background: var(--secondary-background-color-dark);
    padding-top: 188px;
    padding-bottom: 188px;
    text-align: center;
}

.hero-title {
    font-size: 16px;
    font-weight: 700;
    font-size: 56px;
    line-height: 1.07;
    letter-spacing: 0.02em;
    color: var(--primary-text-color-white);
    text-align: center;
    max-width: 496px;
    margin-left: auto;
    margin-right: auto;
}
.hero-btn {
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    background: #4D5AE5;
    color: var(--primary-text-color-white);
    border: none;
    border-radius: 4px;
    min-width: 169px;
    padding: 16px 32px 16px 32px;
    margin-top: 48px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    height: 56px;
    
}

.hero-btn:hover, .hero-btn:focus {
    background-color: var(--accent-color);
}


/*=================== advantages ===================*/

.advantages-list{
    display: flex;
    gap: 24px;
}

.advantages-item {
    flex-basis: calc((100% - 72px) / 4);
}

.advantages-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--primary-text-color-dark);
    margin-bottom: 8px;
}
.advantages-text {
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--primary-text-color-light);
}


/*====================== product ======================*/

.product-section {
    padding-top: 0;
}

.product-list {
    display: flex;
    gap: 24px;
}

.product-item {
    flex-basis: calc((100% - 48px) /3);
}

.product-title {
    text-align: center;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--primary-text-color-dark);
    margin-bottom: 72px;
}


/*========================= team =========================*/


.team-section {
    background-color: #F4F4FD;
}

.team-main-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--primary-text-color-dark);
    text-align: center;
    margin-bottom: 72px;
}

.team-list {
    display: flex;
    gap: 24px;   
}

.team-item {
    flex-basis: calc((100% - 72px) / 4);
    border-radius: 0px 0px 4px 4px;
}


.team-title-box {
    padding: 32px 16px 32px 16px;
    background-color: #FFFFFF;
}

.team-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--primary-text-color-dark);
    text-align: center;
    margin-bottom: 8px;
}

.team-subtitle {
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--primary-text-color-light);
    text-align: center;
}


/*========================= footer =========================*/
 .logo-footer {

    margin-bottom: 16px;
 }

.page-footer {
    padding-top: 100px;
    padding-bottom: 100px;
}

.logo-footer-color {
    color: var(--primary-background-color-light);
    font-family: "Raleway", sans-serif,
}

.page-footer {
    background-color: var(--secondary-background-color-dark);
}

.footer-text {
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--primary-background-color-light);
    max-width: 264px;
    margin-top: 16px;
}


/*======================== portfolio ========================*/

.service-filter-section {
    padding: 96px 0 120px;
}

.service-filter-list {
    display: flex;
    justify-content: center;
    gap: 24px;
    margin-bottom: 72px;
}

.service-filter-btn {
    font-family: "Roboto", sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    background: var(--primary-background-color-light);
    color: #4D5AE5;
    border: none;
    padding: 12px 24px 12px 24px;
    border: 1px solid #e7e9fc;
    border-radius: 4px;
    
}

.service-filter-btn:hover, .service-filter-btn:focus {
    background: var(--accent-color);
    color:var(--primary-text-color-white);
    border: 1px solid transparent;
}

.service-list {
    display: flex;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 48px;
}

.service-item {
    flex-basis: calc((100% - 48px) / 3);
    
}
.service-title-box {
    padding: 32px 16px;    
    border: 1px solid #E7E9FC;
    border-top: none;
}

.service-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--primary-text-color-dark);
    margin-bottom: 8px;
}

.service-subtitle {
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--primary-text-color-light);
}

